{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "semi": 2,
    "no-console": 1,
    "linebreak-style": 0,
    "class-methods-use-this": "off",
    "no-unused-vars": 0,
    "import/prefer-default-export": 0,
    "no-unused-expressions": 0,
    "no-case-declarations": 0,
    "no-return-assign": 0,
    "max-len": 0,
    "array-callback-return": 0,
    "prefer-destructuring": 1
  }
}